#立体显示器类型，
# 1为24寸设备
# 2为27寸设备
# 3为32寸设备
# 4为70寸设备
# 5为15寸设备
 [stereoDisplayType]
 type=2
#立体显示器像素尺寸
#当stereoDisplayType = 1时，BENQ XL2411/XL2411P ，pixeSize=0.277,   physicalHeight=300, physicalWidth=530
#当stereoDisplayType = 1时，DELL S2417DG ，             pixeSize=0.206,   physicalHeight=300, physicalWidth=530
#当stereoDisplayType = 2时，                                        pixeSize=0.311,  physicalHeight=338, physicalWidth=600
#当stereoDisplayType = 3时，                                        pixeSize=0.332,  physicalHeight=395, physicalWidth=700
#当stereoDisplayType = 4时，                                        pixeSize=0.802,  physicalHeight=870, physicalWidth=1540
#当stereoDisplayType = 5时，                                        pixeSize=0.18,  physicalHeight=193, physicalWidth=343
 [monitorPara]
 pixelSize=0.311
 physicalHeight=338
 physicalWidth=600
#0,表示桌面系统，1表示S100， 2表示投影系统
 [machineType]
 type=0

#type:0,表示帧连续3D，1，表示左右格式3D
#mode:0,表示左右，1，表示右左
[StereoType]
type=0
mode=1

#左右格式发送3D的端口
[StereoVID]
port=1780
